# SampleAndroidSlice

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: Android-CI.yml
app/: build.gradle
app/src/androidTest/java/com/saurabh/androidslices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/androidslices/: MainActivity.kt  MyBroadcastReceiver.kt  MySliceProvider.kt  SliceProblemProvider.kt
app/src/main/res/drawable/: ic_directions_24.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saurabh/androidslices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
